# Android-Projects

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/UI/: ContactUs.java  LogIn.java  MainActivity.java  QR_Code.java  SignUp.java  StartingApp.java  Verification.java  userProfile.java  user_Info.java
app/src/main/java/com/example/healthapp/: MainActivity.java  StartingApp.java  modelQueries.java  modelQues.java  userInfo.java  userProfile.java
app/src/main/java/com/example/healthapp/UI/: ContactUs.java  Home.java  LogIn.java  MainActivity.java  QRGenerator.java  QR_Code.java  SignUp.java  StartingApp.java  Verification.java  qrScanning.java  userProfile.java  user_Info.java
app/src/main/java/com/example/healthapp/UI/activity/: ContactUs.java  DataActivity.java  Home.java  Home2.java  LogIn.java  MainActivity.java  QRGenerator.java  QR_Code.java  SignUp.java  StartingApp.java  Verification.java  qrScanning.java  userProfile.java  userProfile3.java  user_Info.java
app/src/main/java/com/example/healthapp/UI/fragment/: DashboardFragment.java  ExposureFragment.java  HomeFragment.java  HomeFragment2.java  MedicalDataFragment.java  MoreOptionFragment.java  PersonalDataFragment.java  QRScanningFragment.java  QrDisplayingFragment.java  kdaWKdaFragment.java  modelQues.java  profileFragment.java
app/src/main/java/com/example/healthapp/UI/fragment/data/: MedicalDataFragment.java  PersonalDataFragment.java  profileFragment.java
app/src/main/java/com/example/healthapp/adapter/: DataAdapter.java  FragmentAdapter.java
app/src/main/java/com/example/healthapp/model/: BaseUser.java  Covid.java  Data.java  Diseases.java  DiseasesData.java  Doctor.java  Hospital.java  Json.java  Medical.java  Patient.java  PersonalInformation.java  User.java  UserLogin.java  UserSignup.java
app/src/main/java/com/example/healthapp/pojo/: ApiClient.java  ApiInterface.java  BottomNavActivity.java  BottomNavigation.java  DashboardFragment.java  HomeFragment.java  Permission.java  SessionManagement.java  profileFragment.java
app/src/main/java/com/example/healthapp/pojo/adapter/: DataAdapter.java  FragmentAdapter.java
app/src/main/java/com/example/healthapp/pojo/webServices/: ApiClient.java  ApiInterface.java
app/src/main/res/anim/: down_animation.xml  top_animation.xml
app/src/main/res/drawable/: bluebutton.xml  cardviewshape.xml  contact.xml  data_icon.xml  dialogue_pop_up.xml  graybox.xml  graybutton.xml  ic_baseline_coronavirus_24.xml  ic_baseline_error_24.xml  ic_baseline_login_24.xml  ic_baseline_menu_24.xml  ic_baseline_notifications_24.xml  ic_baseline_person_24.xml  ic_baseline_qr_code_24.xml  ic_baseline_qr_code_scanner_24.xml  ic_baseline_send_24.xml  ic_baseline_visibility_off_20.xml  ic_baseline_visibility_off_24.xml  ic_baseline_visibility_off_32.xml  ic_person_32.xml  ic_wave.xml  ic_wave_7_.xml  ic_wave__3_.xml  info_ic.xml  layoutbackground.xml  menu_24.xml  person.xml  qr.xml  qrshape.xml  radius.xml  rectangle.xml  settings_ic.xml  shape.xml  share_ic.xml  side_nav_bar.xml  tablayout.xml  wave_view.xml  whitebutton.xml
app/src/main/res/layout/: activity_data.xml  activity_home.xml  activity_home2.xml  activity_log_in.xml  activity_main.xml  activity_model_queries.xml  activity_qr_code.xml  activity_qr_scanning.xml  activity_qrgenerator.xml  activity_sign_up.xml  activity_starting_app.xml  activity_user_info.xml  activity_user_info2.xml  activity_user_profile.xml  activity_user_profile3.xml  activity_verification.xml  bottom_nav.xml  contact_us.xml  delete_dialogue.xml  dialogue_logout.xml  error.xml  exposure.xml  fragment_dashboard.xml  fragment_exposure_system.xml  fragment_home.xml  fragment_home2.xml  fragment_medical_data.xml  fragment_model_ques.xml  fragment_personal_data.xml  fragment_profile.xml  fragment_q_r_scanning.xml  fragment_qr_displaying.xml  header.xml  home.xml  kdawkda.xml  loding_dialogue.xml  medical_info.xml  medical_info_list.xml  model_result.xml  noconnection_layout.xml  (+2 more)
app/src/main/res/menu/: exposure_option.xml  menu.xml
app/src/main/res/raw/: animation3.json  animation4.json  progressbar1.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: network_secuirty_config.xml
gradle/wrapper/: gradle-wrapper.properties
