<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.activity.StartingApp"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:background="@drawable/ic_wave_7_"
        android:gravity="top"
        android:orientation="vertical">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="180dp"
            android:src="@drawable/tcarelogo" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:text="@string/enter_the_6_digits"
            android:textColor="#989494"
            android:textSize="25sp"
            android:textStyle="bold"> </TextView>

        <EditText
            android:id="@+id/text_input"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:autofillHints="name"
            android:ems="6"
            android:gravity="center"
            android:hint="@string/verification_code"
            android:inputType="number"
            android:paddingStart="20dp"
            android:paddingEnd="10dp"
            android:textColor="#E60F4090"
            android:textColorHint="#660F4090"
            android:textSize="28sp"
            android:textStyle="bold"
            tools:ignore="RtlHardcoded"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="left"
            android:text="@string/didn_t_receive_a_message"
            android:textColor="#A19F9F"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="RtlHardcoded,TextContrastCheck"> </TextView>

        <TextView
            android:id="@+id/signUp_Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/send_again"
            android:textStyle="bold"
            android:textColor="#0F4090"
            android:textSize="18sp"
            android:layout_gravity="center"
            android:gravity="left"
            tools:ignore="RtlHardcoded"> </TextView>
        <Button
            android:id="@+id/signup_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/bluebutton"
            android:text="@string/sign_up"
            android:textSize="28sp"
            android:textColor="#fff"
            />
    </LinearLayout>





</LinearLayout>
