<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context=".UI.activity.StartingApp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/ic_wave__3_"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="85dp"
            android:text="@string/hint"
            android:textColor="#989494"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_weight="1"> </TextView>
    </LinearLayout>



    <LinearLayout
        android:layout_width="400dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginTop="30dp">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="#80052861"
            android:layout_margin="10dp"
            android:hint="@string/usernameHint"

            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#0F4090"
                android:inputType="text"> </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            app:boxStrokeWidth="2dp"
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            android:layout_height="wrap_content"
            android:textColorHint="#80052861"
            android:hint="@string/passwordHint"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="#0F4090">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:textColor="#0F4090"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="#0F4090"
                > </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/forgetPass_Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:gravity="center"
            android:text="@string/forget_password"
            android:textColor="#0F4090"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:ignore="RtlHardcoded"> </TextView>


    </LinearLayout>


    <Button
        android:id="@+id/logInBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/bluebutton"
        android:text="@string/log_in"
        android:textColor="@color/white"
        android:textSize="28sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="0dp"
            android:gravity="left"
            android:text="@string/dont_have_an_account"
            android:textColor="#A19F9F"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:ignore="RtlHardcoded,TextContrastCheck"> </TextView>

        <TextView
            android:id="@+id/signUp_Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="20dp"
            android:gravity="left"
            android:text="@string/sign_up"
            android:textColor="#0F4090"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:ignore="RtlHardcoded"> </TextView>
    </LinearLayout>

</LinearLayout>
