<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="UI.StartingApp"
    android:background="#FFFFFF"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape"
        android:orientation="vertical">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="81dp"
            android:layout_gravity="center"
            android:layout_marginTop="18dp"
            android:layout_marginBottom="20dp"
            android:contentDescription="TODO"
            android:src="@drawable/logo1"
            tools:ignore="ContentDescription,HardcodedText"> </ImageView>
    </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <ImageView
        android:layout_width="97dp"
        android:layout_height="91dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:src="@mipmap/profile_icon" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username"
        android:textColor="#052861"
        android:textSize="25dp"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="5dp"
        ></TextView>
</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:padding="5dp"
        android:layout_weight="1">

        <TextView
            android:layout_width="360dp"
            android:layout_height="70dp"
            android:background="@drawable/graybox"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:text="Patient Name"
            android:textColor="#5A78A8"
            android:gravity=""
            android:paddingLeft="15dp"
            android:textSize="15dp"
            android:textStyle="bold"
            ></TextView>
        <TextView
            android:layout_width="360dp"
            android:layout_height="70dp"
            android:background="@drawable/graybox"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:text="Mobile Number"
            android:textColor="#5A78A8"
            android:gravity=""
            android:paddingLeft="15dp"
            android:textSize="15dp"
            android:textStyle="bold"
            ></TextView>
        <TextView
            android:layout_width="360dp"
            android:layout_height="70dp"
            android:background="@drawable/graybox"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:text="Email"
            android:textColor="#5A78A8"
            android:gravity=""
            android:paddingLeft="15dp"
            android:textSize="15dp"
            android:textStyle="bold"
            ></TextView>
        <TextView
            android:layout_width="360dp"
            android:layout_height="70dp"
            android:background="@drawable/graybox"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:text="Date Of Birth"
            android:textColor="#5A78A8"
            android:gravity=""
            android:paddingLeft="15dp"
            android:textSize="15dp"
            android:textStyle="bold"
            ></TextView>
        <TextView
            android:layout_width="360dp"
            android:layout_height="70dp"
            android:background="@drawable/graybox"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:text="Gender"
            android:textColor="#5A78A8"
            android:gravity=""
            android:paddingLeft="15dp"
            android:textSize="15dp"
            android:textStyle="bold"
            ></TextView>
    </LinearLayout>
</LinearLayout>