<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pojo.BottomNavActivity"
    android:background="#fff"
    android:orientation="vertical">
    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        > </FrameLayout>

    <com.etebarian.meowbottomnavigation.MeowBottomNavigation
        android:id="@+id/bottom_nav_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:mbn_circleColor="@color/white"
        app:mbn_selectedIconColor="#F33300"
        app:mbn_countTextColor="@color/white"
        app:mbn_countBackgroundColor="#F33300"
        app:mbn_backgroundBottomColor="@color/mainBlue"
        app:mbn_defaultIconColor="@color/white"
        app:mbn_shadowColor="@color/black"

        />
</LinearLayout>