<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.activity.StartingApp"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:background="@drawable/ic_wave_7_"
        android:gravity="top"
        android:orientation="vertical">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="180dp"
            android:src="@drawable/tcarelogo" />

    </LinearLayout>

    <LinearLayout
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:padding="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="@string/contact_us"
            android:textColor="#5A78A8"
            android:textSize="30sp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="360dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:background="@drawable/graybox"
            android:gravity="center_vertical"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:text="@string/usernameHint"
            android:textColor="#5A78A8"
            android:textSize="15sp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="360dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:background="@drawable/graybox"
            android:gravity="center_vertical"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:text="@string/e_mail"
            android:textColor="#5A78A8"
            android:textSize="15sp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="360dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:background="@drawable/graybox"
            android:gravity="center_vertical"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:text="@string/phone_number"
            android:textColor="#5A78A8"
            android:textSize="15sp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="360dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:background="@drawable/graybox"
            android:gravity="top"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:paddingTop="15dp"
            android:text="@string/message"
            android:textColor="#5A78A8"
            android:textSize="15sp"
            android:textStyle="bold" />
    </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/preferred_method_of_response"
            android:textColor="#5A78A8"
            android:textSize="24sp"
            android:textStyle="bold"
            android:gravity="center"/>

            <RadioGroup
                android:id="@+id/radioGroup2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/email_radiobutton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/e_mail"
                    android:textSize="18sp"
                    android:textColor="#5A78A8"
                    android:textStyle="bold"
                    android:layout_marginStart="70dp"
                    android:buttonTint="#0F4090"/>
                <RadioButton
                    android:id="@+id/phoneNo_radiobutton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/phone_number"
                    android:textSize="18sp"
                    android:textColor="#5A78A8"
                    android:textStyle="bold"
                    android:layout_marginStart="50dp"
                    android:buttonTint="#0F4090"/>
            </RadioGroup>

    <Button
        android:id="@+id/sendBtn"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/bluebutton"
        android:fontFamily="serif"
        android:text="@string/send"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold" />
</LinearLayout>