<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".UI.fragment.modelQues"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:isScrollContainer="true"
    >
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
   >

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_160sdp"
        android:background="@drawable/ic_wave_7_"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_collapseMode="parallax"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_140sdp"
            android:src="@drawable/tcarelogo"
            android:contentDescription="@string/todo" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.461"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.029"
        android:orientation="vertical">


        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="@dimen/_5sdp"
            app:cardCornerRadius="@dimen/_10sdp"
            app:cardElevation="@dimen/_10sdp"
            app:cardBackgroundColor="@color/white">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <TextView
                    android:id="@+id/gender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/quicksand_bold"
                    android:text="@string/gender"
                    android:textColor="@color/mainBlue"
                    android:textSize="@dimen/_20sdp"
                    android:textStyle="bold" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/gender"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:orientation="horizontal"
                    android:paddingStart="@dimen/_40sdp">

                    <RadioButton
                        android:id="@+id/male"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:buttonTint="@color/mainBlue"
                        android:fontFamily="@font/quicksand_medium"
                        android:minHeight="48dp"
                        android:onClick="onCheck"
                        android:text="@string/male"
                        android:textColor="@color/mainBlue"
                        android:textSize="@dimen/_15sdp" />

                    <RadioButton
                        android:id="@+id/female"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:buttonTint="@color/mainBlue"
                        android:fontFamily="@font/quicksand_medium"
                        android:minHeight="48dp"


                        android:text="@string/female"
                        android:textColor="@color/mainBlue"
                        android:textSize="@dimen/_15sdp" />
                </RadioGroup>

            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="@dimen/_5sdp"
            app:cardCornerRadius="@dimen/_10sdp"
            app:cardElevation="@dimen/_10sdp"
            app:cardBackgroundColor="@color/white">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/xyz"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/quicksand_bold"
                    android:text="Are you a smoker or not?"
                    android:textColor="@color/mainBlue"
                    android:textSize="@dimen/_19sdp"
                    android:textStyle="bold" />


                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/xyz"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:orientation="horizontal"
                    android:paddingStart="@dimen/_40sdp">

                    <RadioButton
                        android:id="@+id/yesSmoke"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:buttonTint="@color/mainBlue"
                        android:fontFamily="@font/quicksand_medium"
                        android:minHeight="48dp"
                        android:text="yes"

                        android:textColor="@color/mainBlue"

                        android:textSize="@dimen/_15sdp" />

                    <RadioButton
                        android:id="@+id/noSmoke"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:buttonTint="@color/mainBlue"
                        android:fontFamily="@font/quicksand_medium"
                        android:minHeight="48dp"
                        android:text="no"

                        android:textColor="@color/mainBlue"

                        android:textSize="@dimen/_15sdp" />
                </RadioGroup>

            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="@dimen/_5sdp"
            app:cardCornerRadius="@dimen/_10sdp"
            app:cardElevation="@dimen/_10sdp"
            app:cardBackgroundColor="@color/white">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/disease"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/quicksand_bold"
                    android:text="Do you suffer from hypertension ?"
                    android:textColor="@color/mainBlue"
                    android:textSize="@dimen/_19sdp"
                    android:textStyle="bold" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/disease"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:orientation="horizontal"
                    android:paddingStart="@dimen/_40sdp">

                    <RadioButton
                        android:id="@+id/yesHypertension"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:buttonTint="@color/mainBlue"
                        android:fontFamily="@font/quicksand_medium"
                        android:minHeight="48dp"
                        android:text="yes"

                        android:textColor="@color/mainBlue"

                        android:textSize="@dimen/_15sdp" />

                    <RadioButton
                        android:id="@+id/noHypertension"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:buttonTint="@color/mainBlue"
                        android:fontFamily="@font/quicksand_medium"
                        android:minHeight="48dp"
                        android:text="no"

                        android:textColor="@color/mainBlue"
                        android:textSize="@dimen/_15sdp" />
                </RadioGroup>

            </RelativeLayout>
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="@dimen/_5sdp"
            app:cardCornerRadius="@dimen/_10sdp"
            app:cardElevation="@dimen/_10sdp"
            app:cardBackgroundColor="@color/white">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <TextView
                    android:id="@+id/disease1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/quicksand_bold"
                    android:text="Do you suffer from obesity ?"
                    android:textColor="@color/mainBlue"
                    android:textSize="@dimen/_18sdp"
                    android:textStyle="bold" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/disease1"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:orientation="horizontal"
                    android:paddingStart="@dimen/_40sdp">

                    <RadioButton
                        android:id="@+id/yesObesity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:buttonTint="@color/mainBlue"
                        android:fontFamily="@font/quicksand_medium"
                        android:minHeight="48dp"
                        android:text="yes"

                        android:textColor="@color/mainBlue"

                        android:textSize="@dimen/_15sdp" />


                    <RadioButton
                        android:id="@+id/noObesity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:buttonTint="@color/mainBlue"
                        android:fontFamily="@font/quicksand_medium"
                        android:minHeight="48dp"
                        android:text="no"

                        android:textColor="@color/mainBlue"

                        android:textSize="@dimen/_15sdp" />
                </RadioGroup>

            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="@dimen/_5sdp"
            app:cardCornerRadius="@dimen/_10sdp"
            app:cardElevation="@dimen/_10sdp"
            app:cardBackgroundColor="@color/white">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">



                <TextView
                    android:id="@+id/disese2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="5dp"
                    android:text="Do you have diabetes ?"
                    android:textSize="@dimen/_18sdp"
                    android:textStyle="bold"
                    android:textColor="@color/mainBlue"
                    android:fontFamily="@font/quicksand_bold"/>

                <RadioGroup

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/disese2"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:orientation="horizontal"
                    android:paddingStart="@dimen/_40sdp">

                    <RadioButton
                        android:id="@+id/yesDiabetes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:buttonTint="@color/mainBlue"
                        android:fontFamily="@font/quicksand_medium"
                        android:minHeight="48dp"
                        android:text="yes"

                        android:textColor="@color/mainBlue"

                        android:textSize="@dimen/_15sdp" />

                    <RadioButton
                        android:id="@+id/noDiabetes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:buttonTint="@color/mainBlue"
                        android:fontFamily="@font/quicksand_medium"
                        android:minHeight="48dp"
                        android:text="no"

                        android:textColor="@color/mainBlue"

                        android:textSize="@dimen/_15sdp" />

                </RadioGroup>

            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="@dimen/_5sdp"
            app:cardCornerRadius="@dimen/_10sdp"
            app:cardElevation="@dimen/_10sdp"
            app:cardBackgroundColor="@color/white">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/quicksand_bold"
                    android:text="Do you have asthma ?"
                    android:textColor="@color/mainBlue"
                    android:textSize="@dimen/_18sdp"
                    android:textStyle="bold" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textview"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:orientation="horizontal"
                    android:paddingStart="@dimen/_40sdp">

                    <RadioButton
                        android:id="@+id/yesAsthma"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:buttonTint="@color/mainBlue"
                        android:fontFamily="@font/quicksand_medium"
                        android:minHeight="48dp"
                        android:text="yes"

                        android:textColor="@color/mainBlue"

                        android:textSize="@dimen/_15sdp" />


                    <RadioButton
                        android:id="@+id/noAsthma"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:buttonTint="@color/mainBlue"
                        android:fontFamily="@font/quicksand_medium"
                        android:minHeight="48dp"
                        android:text="no"

                        android:textColor="@color/mainBlue"

                        android:textSize="@dimen/_15sdp" />

                </RadioGroup>

            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="@dimen/_5sdp"
            app:cardCornerRadius="@dimen/_10sdp"
            app:cardElevation="@dimen/_10sdp"
            app:cardBackgroundColor="@color/white">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/viewtext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/quicksand_bold"
                    android:text="Are you affected by acute respiratory infection ?"
                    android:textColor="@color/mainBlue"
                    android:textSize="@dimen/_18sdp"
                    android:textStyle="bold" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/viewtext"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:orientation="horizontal"
                    android:paddingStart="@dimen/_40sdp">

                    <RadioButton
                        android:id="@+id/yesRadioBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:buttonTint="@color/mainBlue"
                        android:fontFamily="@font/quicksand_medium"
                        android:minHeight="48dp"
                        android:text="yes"

                        android:textColor="@color/mainBlue"

                        android:textSize="@dimen/_15sdp" />


                    <RadioButton
                        android:id="@+id/noRadioBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:buttonTint="@color/mainBlue"
                        android:fontFamily="@font/quicksand_medium"
                        android:minHeight="48dp"
                        android:text="no"

                        android:textColor="@color/mainBlue"

                        android:textSize="@dimen/_15sdp" />

                </RadioGroup>

            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="@dimen/_5sdp"
            app:cardCornerRadius="@dimen/_10sdp"
            app:cardElevation="@dimen/_10sdp"
            app:cardBackgroundColor="@color/white">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <TextView
                    android:id="@+id/textingView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/quicksand_bold"
                    android:text="Do you have copd ?"
                    android:textColor="@color/mainBlue"
                    android:textSize="@dimen/_18sdp"
                    android:textStyle="bold" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textingView"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:orientation="horizontal"
                    android:paddingStart="@dimen/_40sdp">

                    <RadioButton
                        android:id="@+id/yesCopd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:buttonTint="@color/mainBlue"
                        android:fontFamily="@font/quicksand_medium"
                        android:minHeight="48dp"
                        android:text="yes"

                        android:textColor="@color/mainBlue"

                        android:textSize="@dimen/_15sdp" />


                    <RadioButton
                        android:id="@+id/noCopd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:buttonTint="@color/mainBlue"
                        android:fontFamily="@font/quicksand_medium"
                        android:minHeight="48dp"
                        android:text="no"

                        android:textColor="@color/mainBlue"

                        android:textSize="@dimen/_15sdp" />

                </RadioGroup>

            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="@dimen/_5sdp"
            app:cardCornerRadius="@dimen/_10sdp"
            app:cardElevation="@dimen/_10sdp"
            app:cardBackgroundColor="@color/white">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <TextView
                    android:id="@+id/viewingText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/quicksand_bold"
                    android:text="inmsupr ?"
                    android:textColor="@color/mainBlue"
                    android:textSize="@dimen/_18sdp"
                    android:textStyle="bold" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/viewingText"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:orientation="horizontal"
                    android:paddingStart="@dimen/_40sdp">

                    <RadioButton
                        android:id="@+id/yesInmsupr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:buttonTint="@color/mainBlue"
                        android:fontFamily="@font/quicksand_medium"
                        android:minHeight="48dp"
                        android:text="yes"

                        android:textColor="@color/mainBlue"

                        android:textSize="@dimen/_15sdp" />


                    <RadioButton
                        android:id="@+id/noInmsupr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:buttonTint="@color/mainBlue"
                        android:fontFamily="@font/quicksand_medium"
                        android:minHeight="48dp"
                        android:text="no"

                        android:textColor="@color/mainBlue"

                        android:textSize="@dimen/_15sdp" />

                </RadioGroup>

            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="@dimen/_5sdp"
            app:cardCornerRadius="@dimen/_10sdp"
            app:cardElevation="@dimen/_10sdp"
            app:cardBackgroundColor="@color/white">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/quicksand_bold"
                    android:text="o you suffer from any problem with cardiovascular ?"
                    android:textColor="@color/mainBlue"
                    android:textSize="@dimen/_18sdp"
                    android:textStyle="bold" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textid"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:orientation="horizontal"
                    android:paddingStart="@dimen/_40sdp">

                    <RadioButton
                        android:id="@+id/yescardiovascular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:buttonTint="@color/mainBlue"
                        android:fontFamily="@font/quicksand_medium"
                        android:minHeight="48dp"
                        android:text="yes"

                        android:textColor="@color/mainBlue"

                        android:textSize="@dimen/_15sdp" />


                    <RadioButton
                        android:id="@+id/noCardiovascularn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:buttonTint="@color/mainBlue"
                        android:fontFamily="@font/quicksand_medium"
                        android:minHeight="48dp"
                        android:text="no"

                        android:textColor="@color/mainBlue"

                        android:textSize="@dimen/_15sdp" />

                </RadioGroup>

            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="@dimen/_5sdp"
            app:cardCornerRadius="@dimen/_10sdp"
            app:cardElevation="@dimen/_10sdp"
            app:cardBackgroundColor="@color/white">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textid5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/quicksand_bold"
                    android:text="Are you pregnant ?"
                    android:textColor="@color/mainBlue"
                    android:textSize="@dimen/_18sdp"
                    android:textStyle="bold" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textid5"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:orientation="horizontal"
                    android:paddingStart="@dimen/_40sdp">

                    <RadioButton
                        android:id="@+id/yesPregnanant"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:buttonTint="@color/mainBlue"
                        android:fontFamily="@font/quicksand_medium"
                        android:minHeight="48dp"
                        android:text="yes"

                        android:textColor="@color/mainBlue"

                        android:textSize="@dimen/_15sdp" />


                    <RadioButton
                        android:id="@+id/noPregnanant"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:buttonTint="@color/mainBlue"
                        android:fontFamily="@font/quicksand_medium"
                        android:minHeight="48dp"
                        android:text="no"

                        android:textColor="@color/mainBlue"

                        android:textSize="@dimen/_15sdp" />

                </RadioGroup>

            </RelativeLayout>
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="@dimen/_5sdp"
            app:cardCornerRadius="@dimen/_10sdp"
            app:cardElevation="@dimen/_10sdp"
            app:cardBackgroundColor="@color/white">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textid15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/quicksand_bold"
                    android:text="Are you affected by renal hronic ?"
                    android:textColor="@color/mainBlue"
                    android:textSize="@dimen/_18sdp"
                    android:textStyle="bold" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textid15"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:orientation="horizontal"
                    android:paddingStart="@dimen/_40sdp">

                    <RadioButton
                        android:id="@+id/yesChronic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:buttonTint="@color/mainBlue"
                        android:fontFamily="@font/quicksand_medium"
                        android:minHeight="48dp"
                        android:text="yes"

                        android:textColor="@color/mainBlue"

                        android:textSize="@dimen/_15sdp" />

                    <RadioButton
                        android:id="@+id/noChronic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:buttonTint="@color/mainBlue"
                        android:fontFamily="@font/quicksand_medium"
                        android:minHeight="48dp"
                        android:text="no"

                        android:textColor="@color/mainBlue"

                        android:textSize="@dimen/_15sdp" />

                </RadioGroup>

            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="@dimen/_5sdp"
            app:cardCornerRadius="@dimen/_10sdp"
            app:cardElevation="@dimen/_10sdp"
            app:cardBackgroundColor="@color/white">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textid3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/quicksand_bold"
                    android:text="other diseases ?"
                    android:textColor="@color/mainBlue"
                    android:textSize="@dimen/_18sdp"
                    android:textStyle="bold" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textid3"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:orientation="horizontal"
                    android:paddingStart="@dimen/_40sdp">

                    <RadioButton
                        android:id="@+id/yesOther"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:buttonTint="@color/mainBlue"
                        android:fontFamily="@font/quicksand_medium"
                        android:minHeight="48dp"
                        android:text="yes"

                        android:textColor="@color/mainBlue"

                        android:textSize="@dimen/_15sdp" />


                    <RadioButton
                        android:id="@+id/noOther"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:buttonTint="@color/mainBlue"
                        android:fontFamily="@font/quicksand_medium"
                        android:minHeight="48dp"
                        android:text="no"

                        android:textColor="@color/mainBlue"

                        android:textSize="@dimen/_15sdp" />

                </RadioGroup>

            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="@dimen/_5sdp"
            app:cardCornerRadius="@dimen/_10sdp"
            app:cardElevation="@dimen/_10sdp"
            app:cardBackgroundColor="@color/white">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textid2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/quicksand_bold"
                    android:text="Did you stay in ICU before ?"
                    android:textColor="@color/mainBlue"
                    android:textSize="@dimen/_18sdp"
                    android:textStyle="bold" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textid2"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:orientation="horizontal"
                    android:paddingStart="@dimen/_40sdp">

                    <RadioButton
                        android:id="@+id/yesICU"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:buttonTint="@color/mainBlue"
                        android:fontFamily="@font/quicksand_medium"
                        android:minHeight="48dp"
                        android:text="yes"
                        android:textColor="@color/mainBlue"
                        android:textSize="@dimen/_15sdp" />


                    <RadioButton
                        android:id="@+id/noICU"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:buttonTint="@color/mainBlue"
                        android:fontFamily="@font/quicksand_medium"
                        android:minHeight="48dp"
                        android:text="no"

                        android:textColor="@color/mainBlue"

                        android:textSize="@dimen/_15sdp" />

                </RadioGroup>

            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="@dimen/_5sdp"
            app:cardCornerRadius="@dimen/_10sdp"
            app:cardElevation="@dimen/_10sdp"
            app:cardBackgroundColor="@color/white">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textid1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/quicksand_bold"
                    android:text="Did you use intubed ?"
                    android:textColor="@color/mainBlue"
                    android:textSize="@dimen/_18sdp"
                    android:textStyle="bold" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textid1"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:orientation="horizontal"
                    android:paddingStart="@dimen/_40sdp">

                    <RadioButton
                        android:id="@+id/yesIntubed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:buttonTint="@color/mainBlue"
                        android:fontFamily="@font/quicksand_medium"
                        android:minHeight="48dp"
                        android:text="yes"

                        android:textColor="@color/mainBlue"

                        android:textSize="@dimen/_15sdp" />

                    <RadioButton
                        android:id="@+id/noIntubed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:buttonTint="@color/mainBlue"
                        android:fontFamily="@font/quicksand_medium"
                        android:minHeight="48dp"
                        android:text="no"

                        android:textColor="@color/mainBlue"

                        android:textSize="@dimen/_15sdp" />

                </RadioGroup>

            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/submit_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_18sdp"
            android:layout_marginTop="@dimen/_14sdp"
            android:layout_marginEnd="@dimen/_18sdp"
            android:layout_marginBottom="@dimen/_14sdp"
            android:background="@drawable/bluebutton"
            android:text="Submit"
            android:textSize="28sp"
            android:textColor="@color/white"
            />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>