<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    tools:context=".UI.fragment.HomeFragment2"
    android:orientation="vertical"
    android:background="@drawable/ic_wave__3_">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Home"
            android:textSize="48sp"
            android:fontFamily="@font/quicksand_bold"
            android:textColor="@color/white"
            android:layout_marginTop="35dp"
            android:layout_marginStart="30dp"
            android:layout_gravity="center_horizontal"
            />

</LinearLayout>