<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context=".UI.fragment.HomeFragment2">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:background="@drawable/ic_wave_7_"
            android:gravity="top"
            android:orientation="vertical"
            android:fitsSystemWindows="true">
        <ImageView
        android:layout_width="wrap_content"
        android:layout_height="180dp"
        android:src="@drawable/tcarelogo" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_medium"
            android:text="Stop your scare and get T-Care"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/mainBlue"
            android:textSize="28sp"
            android:textStyle="italic" />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/bracelet_logo"
            android:layout_marginTop="20dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/quicksand_medium"
            android:text="Our medical bracelet can instantly
            save your life in an emergency situation,
            you'll be supported with reliable full care
            experience after digitalizing your medical records."
            android:textAlignment="center"
            android:textSize="20sp"
            android:layout_marginTop="30dp"/>

</LinearLayout>