<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<androidx.coordinatorlayout.widget.CoordinatorLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/progress"
            android:layout_width="@dimen/_75sdp"
            android:layout_height="@dimen/_90sdp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_toStartOf="@+id/welcome"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.049"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            app:lottie_autoPlay="true"
            app:lottie_enableMergePathsForKitKatAndAbove="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/pulsehome" />

            <TextView
                android:id="@+id/welcome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:layout_toEndOf="@+id/progress"
                android:fontFamily="@font/roboto_bold"
                android:gravity="center"
                android:text="@string/hi_username"
                android:textColor="@color/mainBlue"
                android:textSize="@dimen/_20sdp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/progress"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/nameTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/progress"
                android:fontFamily="@font/roboto_bold"
                android:gravity="center"
                android:text="@string/usertype"
                android:textColor="#B32381FC"
                android:textSize="@dimen/_20sdp"
                android:textStyle="italic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.071"
                app:layout_constraintStart_toEndOf="@+id/progress"
                app:layout_constraintTop_toBottomOf="@id/welcome" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView
            android:text="@string/basic_information"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_10sdp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <androidx.cardview.widget.CardView
                android:id="@+id/contactCV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="@dimen/_10sdp"
                app:cardCornerRadius="@dimen/_15sdp"
                app:cardElevation="@dimen/_8sdp"
                android:background="#fff">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >

                    <TextView
                        android:id="@+id/userID"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_20sdp"
                        android:layout_marginBottom="@dimen/_20sdp"
                        android:gravity="center"
                        android:text="@string/your_id_n1"
                        android:textColor="@color/mainBlue"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/covidresult"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="@dimen/_10sdp"
                app:cardCornerRadius="@dimen/_15sdp"
                app:cardElevation="@dimen/_8sdp"
                android:background="#fff">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >

                    <TextView
                        android:id="@+id/userCovidResultTV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_20sdp"
                        android:layout_marginBottom="@dimen/_20sdp"
                        android:gravity="center"
                        android:text="@string/covid_19_nresult"
                        android:textColor="@color/mainBlue"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/our_features"
            android:textStyle="bold"
            android:textSize="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_10sdp"
            />

        <androidx.cardview.widget.CardView
            android:id="@+id/medicalCardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="@dimen/_10sdp"
                app:cardCornerRadius="@dimen/_20sdp"
                android:background="@color/mainBlue"
                android:layout_marginEnd="@dimen/_15sdp"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                >

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <ImageView
                        android:id="@+id/medicalIcon"
                        android:layout_width="@dimen/_55sdp"
                        android:layout_height="@dimen/_80sdp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_gravity="center"
                        android:layout_toStartOf="@+id/medical"
                        android:src="@drawable/medicaldata"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.049"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="1.0"
                        android:contentDescription="@string/todo" />

                    <TextView
                        android:id="@+id/medical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_18sdp"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_toEndOf="@+id/progress123"
                        android:fontFamily="@font/roboto_medium"
                        android:gravity="center"
                        android:text="medical information"
                        android:textColor="@color/mainBlue"
                        android:textSize="@dimen/_20sdp"
                        android:textStyle="normal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.26"
                        app:layout_constraintStart_toEndOf="@+id/medicalIcon"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/medicalDes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_toEndOf="@+id/medicalIcon"
                        android:fontFamily="@font/roboto_bold"
                        android:gravity="center"
                        android:text="providing user medical history  "
                        android:textColor="#8C2381FC"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:textSize="@dimen/_12sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.203"
                        app:layout_constraintStart_toEndOf="@+id/medicalIcon"
                        app:layout_constraintTop_toBottomOf="@id/medical" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/personalCardView"
            android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="@dimen/_10sdp"
                app:cardCornerRadius="@dimen/_20sdp"
                android:background="@color/mainBlue"
                android:layout_marginEnd="@dimen/_15sdp"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                >

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <ImageView
                        android:id="@+id/personalIcon"
                        android:layout_width="@dimen/_55sdp"
                        android:layout_height="@dimen/_80sdp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_gravity="center"
                        android:layout_toStartOf="@+id/welcome123"
                        android:src="@drawable/personalinfo"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.049"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="1.0" />

                    <TextView
                        android:id="@+id/personal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_18sdp"
                        android:layout_toEndOf="@+id/personalIcon"
                        android:fontFamily="@font/roboto_medium"
                        android:gravity="center"
                        android:text="Personal information"
                        android:textColor="@color/mainBlue"
                        android:textSize="@dimen/_20sdp"
                        android:layout_marginStart="@dimen/_5sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.26"
                        app:layout_constraintStart_toEndOf="@+id/personalIcon"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/personalDes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/personalIcon"
                        android:fontFamily="@font/roboto_bold"
                        android:gravity="center"
                        android:text="providing user medical history  "
                        android:textColor="#8C2381FC"
                        android:textSize="@dimen/_12sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.242"
                        app:layout_constraintStart_toEndOf="@+id/personalIcon"
                        app:layout_constraintTop_toBottomOf="@+id/personal" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/qrCardView"
            android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="@dimen/_10sdp"
                app:cardCornerRadius="@dimen/_20sdp"
                android:background="@color/mainBlue"
                android:layout_marginEnd="@dimen/_15sdp"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                >

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <ImageView
                        android:id="@+id/qrlIcon"
                        android:layout_width="@dimen/_55sdp"
                        android:layout_height="@dimen/_80sdp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_gravity="center"
                        android:layout_toStartOf="@+id/qr1"
                        android:src="@drawable/qricon"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.049"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="1.0" />

                    <TextView
                        android:id="@+id/qr1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_18sdp"
                        android:layout_toEndOf="@+id/qrlIcon"
                        android:fontFamily="@font/roboto_medium"
                        android:gravity="center"
                        android:text="QR Code"
                        android:textColor="@color/mainBlue"
                        android:textSize="@dimen/_20sdp"
                        android:layout_marginStart="@dimen/_5sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.043"
                        app:layout_constraintStart_toEndOf="@+id/qrlIcon"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/qrDes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_toEndOf="@+id/qrlIcon"
                        android:fontFamily="@font/roboto_bold"
                        android:gravity="center"
                        android:text="QR code displaying and generation"
                        android:textColor="#8C2381FC"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:textSize="@dimen/_12sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.203"
                        app:layout_constraintStart_toEndOf="@+id/qrlIcon"
                        app:layout_constraintTop_toBottomOf="@id/qr1"
                        />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/covidCardView"
            android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="@dimen/_10sdp"
                app:cardCornerRadius="@dimen/_20sdp"
                android:background="@color/mainBlue"
                android:layout_marginEnd="@dimen/_15sdp"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                >

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <ImageView
                        android:id="@+id/covidDetectIcon"
                        android:layout_width="@dimen/_55sdp"
                        android:layout_height="@dimen/_80sdp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_gravity="center"
                        android:layout_toStartOf="@+id/covidDes"
                        android:src="@drawable/coviddetection"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.049"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="1.0" />

                    <TextView
                        android:id="@+id/covid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_18sdp"
                        android:layout_toEndOf="@+id/covidDetectIcon"
                        android:fontFamily="@font/roboto_medium"
                        android:gravity="center"
                        android:text="Covid-19 Detection"
                        android:textColor="@color/mainBlue"
                        android:textSize="@dimen/_20sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.166"
                        app:layout_constraintStart_toEndOf="@+id/covidDetectIcon"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/covidDes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        app:layout_constraintHorizontal_bias="0.203"

                        android:layout_toEndOf="@+id/covidDetectIcon"
                        android:fontFamily="@font/roboto_bold"
                        android:gravity="center"
                        android:text="now you can detect covid-19"
                        android:textColor="#8C2381FC"
                        android:textSize="@dimen/_12sdp"

                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/covid"
                        tools:layout_editor_absoluteY="59dp"
                        app:layout_constraintStart_toEndOf="@+id/covidDetectIcon"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/exposureCardView"
            android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="@dimen/_10sdp"
                app:cardCornerRadius="@dimen/_20sdp"
                android:background="@color/mainBlue"
                android:layout_marginEnd="@dimen/_15sdp"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                >

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <ImageView
                        android:id="@+id/exposureIcon"
                        android:layout_width="@dimen/_55sdp"
                        android:layout_height="@dimen/_80sdp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_gravity="center"
                        android:layout_toStartOf="@+id/covid"
                        android:src="@drawable/expopng"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.049"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="1.0" />

                    <TextView
                        android:id="@+id/welcome123"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_18sdp"
                        android:layout_toEndOf="@+id/exposureIcon"
                        android:fontFamily="@font/roboto_medium"
                        android:gravity="center"
                        android:text="exposure system"
                        android:textColor="@color/mainBlue"
                        android:textSize="@dimen/_20sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.172"
                        app:layout_constraintStart_toEndOf="@+id/exposureIcon"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/nameTV123"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/exposureIcon"
                        android:fontFamily="@font/roboto_bold"
                        android:gravity="center"
                        android:text="get notification about covid-19"
                        android:textColor="#8C2381FC"
                        android:textSize="@dimen/_12sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.214"
                        app:layout_constraintStart_toEndOf="@+id/exposureIcon"
                        app:layout_constraintTop_toBottomOf="@+id/welcome123" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>
</ScrollView>